# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
InventoryManagementSystem.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
InventoryManagementSystem.Domain.Core/Commands/: Command.cs
InventoryManagementSystem.Domain.Core/Events/: Event.cs  Message.cs
InventoryManagementSystem.Domain.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
InventoryManagementSystem.Domain.Core/Models/: Buy.cs  BuyItem.cs  Client.cs  Product.cs
InventoryManagementSystem.Infrastructure.Bus/: InventoryManagementSystem.Infrastructure.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
InventoryManagementSystem.Infrastructure.Database/: DatabaseInyector.cs  InventoryManagementSystem.Infrastructure.Database.csproj
InventoryManagementSystem.Infrastructure.Database/Context/: InventoryDBContext.cs
InventoryManagementSystem.Infrastructure.Database/Migrations/: 20230705210611_InitialCreate.Designer.cs  20230705210611_InitialCreate.cs  20230711000359_ChangedMinAndMaxType.Designer.cs  20230711000359_ChangedMinAndMaxType.cs  InventoryDBContextModelSnapshot.cs
InventoryManagementSystem.Infrastructure.Database/Models/: Buy.cs  BuyItem.cs  Client.cs  Product.cs
InventoryManagementSystem.Infrastructure.loC/: DependencyContainer.cs  InventoryManagementSystem.Infrastructure.loC.csproj
InventoryManagementSystem.Microservices.Inventory/: Dockerfile  InventoryManagementSystem.Microservices.Inventory.API.csproj  Program.cs
InventoryManagementSystem.Microservices.Inventory.API/: Dockerfile  Dockerfile.original  InventoryManagementSystem.Microservices.Inventory.API.csproj  Program.cs
InventoryManagementSystem.Microservices.Inventory.API/Controllers/: ProductsController.cs
InventoryManagementSystem.Microservices.Inventory.API/Middlewares/: ExceptionMiddleware.cs
InventoryManagementSystem.Microservices.Inventory.API/Models/: ErrorResponse.cs
InventoryManagementSystem.Microservices.Inventory.Application/DTOs/Products/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
InventoryManagementSystem.Microservices.Inventory.Application/Interfaces/: IProductService.cs
InventoryManagementSystem.Microservices.Inventory.Application/MappingProfiles/: MappingProfile.cs
InventoryManagementSystem.Microservices.Inventory.Application/Services/: ProductService.cs
InventoryManagementSystem.Microservices.Inventory.Domain/: InventoryManagementSystem.Microservices.Inventory.Domain.csproj
InventoryManagementSystem.Microservices.Inventory.Domain/EventHandlers/: UpdateProductsEventHandler.cs
InventoryManagementSystem.Microservices.Inventory.Domain/Events/: UpdatedProductsEvent.cs
InventoryManagementSystem.Microservices.Inventory.Domain/Interfaces/: IProductRepository.cs
InventoryManagementSystem.Microservices.Inventory.Infrastructure/: InventoryManagementSystem.Microservices.Inventory.Infrastructure.csproj
InventoryManagementSystem.Microservices.Inventory.Infrastructure/Repositories/: ProductRepository.cs
InventoryManagementSystem.Microservices.Inventory.Tests/: InventoryManagementSystem.Microservices.Inventory.Tests.csproj
InventoryManagementSystem.Microservices.Inventory.Tests/Infrastructure/: ProductRepositoryTests.cs
InventoryManagementSystem.Microservices.Inventory/Controllers/: InventoryController.cs  ProductsController.cs
InventoryManagementSystem.Microservices.Inventory/Filters/: ValidateGuidIdAttribute.cs
InventoryManagementSystem.Microservices.Inventory/Properties/: launchSettings.json
InventoryManagementSystem.Microservices.Purchase.API/: Dockerfile  Dockerfile.original  InventoryManagementSystem.Microservices.Purchase.API.csproj  Program.cs
InventoryManagementSystem.Microservices.Purchase.API/Controllers/: ClientController.cs  ClientsController.cs  PurchaseController.cs  PurchasesController.cs
InventoryManagementSystem.Microservices.Purchase.API/Filters/: ValidateGuidIdAttribute.cs
InventoryManagementSystem.Microservices.Purchase.API/Middlewares/: ExceptionMiddleware.cs
InventoryManagementSystem.Microservices.Purchase.API/Models/: ErrorResponse.cs
InventoryManagementSystem.Microservices.Purchase.API/Properties/: launchSettings.json
InventoryManagementSystem.Microservices.Purchase.Application/: InventoryManagementSystem.Microservices.Purchase.Application.csproj
InventoryManagementSystem.Microservices.Purchase.Application/DTOs/: GuidValidationAttribute.cs
InventoryManagementSystem.Microservices.Purchase.Application/Interfaces/: IClientService.cs  IPurchaseService.cs
InventoryManagementSystem.Microservices.Purchase.Application/MappingProfiles/: MappingProfile.cs
InventoryManagementSystem.Microservices.Purchase.Application/Services/: ClientService.cs  PurchaseService.cs
InventoryManagementSystem.Microservices.Purchase.Domain/CommandHandlers/: UpdateProductsCommandHandler.cs
InventoryManagementSystem.Microservices.Purchase.Domain/Commands/: UpdateProductsCommand.cs
InventoryManagementSystem.Microservices.Purchase.Domain/Events/: UpdatedProductsEvent.cs
InventoryManagementSystem.Microservices.Purchase.Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
InventoryManagementSystem.Microservices.Purchase.Infrastructure/: InventoryManagementSystem.Microservices.Purchase.Infrastructure.csproj
InventoryManagementSystem.Microservices.Purchase.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  PurchaseRepository.cs
InventoryManagementSystem.Microservices.Purchase.Tests/: InventoryManagementSystem.Microservices.Purchase.Tests.csproj
(+18 files in other folders)
