user nginx;

events {
    worker_connections 1024;
}

http {
    upstream inventory_api {
        server inventorymanagementsystem.microservices.inventory.api:8007;
    }

    upstream purchase_api {
        server inventorymanagementsystem.microservices.purchase.api:8008;
    }

    server {
        listen 80;

        location /inventory {
            proxy_pass http://inventory_api/;
        }

        location /purchase {
            proxy_pass http://purchase_api/;
        }

        location /inventory/swagger {
            proxy_pass http://inventory_api/swagger/;
        }

        location /purchase/swagger {
            proxy_pass http://purchase_api/swagger/;
        }
    }
}