user nginx;

events {
    worker_connections 1024;
}

http {
    upstream inventory_api {
        server microservices.inventory.api:8007;
    }

    upstream purchase_api {
        server microservices.purchase.api:8008;
    }

    server {
        listen 80;

        location /inventory/ {
            proxy_pass http://inventory_api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /inventory;
        }

        location /purchase/ {
            proxy_pass http://purchase_api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /purchase;
        }

        location inventory/swagger/ {
            proxy_pass http://inventory_api/swagger/index.html;
        }

        location purchase/swagger/ {
            proxy_pass http://purchase_api/swagger/index.html;
        }
    }
}