<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Infrastructure.Database\InventoryManagementSystem.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Microservices.Inventory.Domain\InventoryManagementSystem.Microservices.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
