<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Domain.Core\InventoryManagementSystem.Domain.Core.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Infrastructure.Bus\InventoryManagementSystem.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Infrastructure.Database\InventoryManagementSystem.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
