<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.Domain.Core\InventoryManagementSystem.Domain.Core.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Infrastructure.Bus\InventoryManagementSystem.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.Infrastructure.Database\InventoryManagementSystem.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
